{
  "name": "codex-extensible-workflows",
  "version": "0.4.0",
  "description": "Deterministic, resumable multi-agent workflows for Codex, adapted from vekexasia/pi-extensible-workflows.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "homepage": "https://github.com/Siriusmac/codex-extensible-workflows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siriusmac/codex-extensible-workflows.git"
  },
  "keywords": [
    "codex",
    "workflow",
    "multi-agent",
    "orchestration",
    "mcp"
  ],
  "license": "MIT"
}
